# Hairology

./: Hairology.sln
Hairology/: AddNewPerson.Designer.cs  AddNewPerson.cs  AddNewProduct.Designer.cs  AddNewProduct.cs  AddNewProduct.resx  AddNewTransaction.Designer.cs  AddNewTransaction.cs  App.config  Customer.cs  DatabaseManagement.cs  DatabaseQueries.cs  EditPerson.Designer.cs  EditPerson.cs  EditPerson.resx  EditProduct.Designer.cs  EditProduct.cs  EditProduct.resx  Employee.cs  Encryption.cs  FontManagement.cs  Hairology.csproj  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Product.cs  Program.cs  Search.Designer.cs  Search.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Setup.Designer.cs  Setup.cs  SplashScreen.Designer.cs  SplashScreen.cs  (+2 more)
Hairology/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
